.container {
    background-color: var(--secondary-color);
    width: 100%;
    padding: 70px 40px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.title {
    color: white;
    font-family: 'Playfair Display';
    font-size: 2rem;
    margin: 0;
}

.containerServices {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 0;
}

.card {
    background-color: white;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-size: 0.8rem;
    text-align: center;
}

.titleService {
    font-family: 'Playfair Display';
    color: white;
    font-weight: 300 !important;
    font-size: 1.2rem;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.descriptionService {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: 300 !important;
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

.containerIcon {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerTabs {
    display: flex;
    gap: 20px;
}

.selected {
    color: white;
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    cursor: pointer;
}

.unselected {
    color: gray;
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .containerServices {
        flex-direction: column;
    }

    .container {
        padding: 70px 20px;
    }
}